## Backend
SUPABASE_URL = your_supabase_url_here
CLIENT_URL = your_client_url
COHERE_API_KEY = your_cohere_api_key
SLACK_WEBHOOK = your_slack_webhook_url
SUPABASE_SERVICE_ROLE_KEY = your_service_role_key

## Client
VITE_SB_KEY = your_supabase_anon_key
VITE_API_URL = your_server_url
